#
# $Id: test.ini,v 1.3 2025/11/20 04:46:37 venkatnarayan.h Exp venkatnarayan.h $
#
 url =  http://example.com
# file=main.exe   
   true  =   0 #Inline comments also supported
      key2  =   1 

true=1
  some_string =  a  b c    #comment
    some_long_string =  a                                                       b c                          d          #comment


